{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "chgKLnNi8FcGTzH-wbTF2",
      "type": "rectangle",
      "x": 655.72265625,
      "y": 155.5625,
      "width": 192.828125,
      "height": 66.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1594308104,
      "version": 57,
      "versionNonce": 1636722296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjU3MokQ3bScgpdizJIr4"
        },
        {
          "id": "HkEXaMo5t5cL5A7qrxxny",
          "type": "arrow"
        }
      ],
      "updated": 1738342062786,
      "link": null,
      "locked": false
    },
    {
      "id": "yjU3MokQ3bScgpdizJIr4",
      "type": "text",
      "x": 716.9267410635948,
      "y": 176.283203125,
      "width": 70.41995537281036,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1054082568,
      "version": 13,
      "versionNonce": 1275333752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342032043,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chgKLnNi8FcGTzH-wbTF2",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1j0cU448ITgpZqydyvK6W",
      "type": "rectangle",
      "x": 659.4765625,
      "y": 279.513671875,
      "width": 192.828125,
      "height": 66.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 659902072,
      "version": 106,
      "versionNonce": 2084128888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bqm-Oj4-L829R_Ed2nnUC"
        },
        {
          "id": "HkEXaMo5t5cL5A7qrxxny",
          "type": "arrow"
        },
        {
          "id": "vZvuu8PwmGeE8DYMC-_1m",
          "type": "arrow"
        }
      ],
      "updated": 1738342089617,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqm-Oj4-L829R_Ed2nnUC",
      "type": "text",
      "x": 708.7806549072266,
      "y": 300.234375,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 93634424,
      "version": 69,
      "versionNonce": 1485318008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342040469,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1j0cU448ITgpZqydyvK6W",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ERzLzQSjpuB-LZeJF3Pl",
      "type": "rectangle",
      "x": 672.55859375,
      "y": 405.892578125,
      "width": 192.828125,
      "height": 66.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1814739576,
      "version": 98,
      "versionNonce": 2043177336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vb1c6OJ8BwyiGEapYj9Y"
        },
        {
          "id": "vZvuu8PwmGeE8DYMC-_1m",
          "type": "arrow"
        },
        {
          "id": "VQQCrAjAYZuiwnJ2KWXNA",
          "type": "arrow"
        },
        {
          "id": "8hqY-01hbM3VbV-5duzr7",
          "type": "arrow"
        }
      ],
      "updated": 1738342127485,
      "link": null,
      "locked": false
    },
    {
      "id": "4vb1c6OJ8BwyiGEapYj9Y",
      "type": "text",
      "x": 741.6526682972908,
      "y": 426.61328125,
      "width": 54.639975905418396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1692183416,
      "version": 54,
      "versionNonce": 1784215928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342049784,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ERzLzQSjpuB-LZeJF3Pl",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkEXaMo5t5cL5A7qrxxny",
      "type": "arrow",
      "x": 749.1015625,
      "y": 222.02734375,
      "width": 1.328125,
      "height": 56.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1024654200,
      "version": 179,
      "versionNonce": 1500584456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342062791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.328125,
          56.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chgKLnNi8FcGTzH-wbTF2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1j0cU448ITgpZqydyvK6W",
        "focus": -0.09190536795837079,
        "gap": 1.298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZvuu8PwmGeE8DYMC-_1m",
      "type": "arrow",
      "x": 751.265625,
      "y": 344.93359375,
      "width": 3.5859375,
      "height": 61.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 812019320,
      "version": 52,
      "versionNonce": 680480888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342090725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5859375,
          61.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1j0cU448ITgpZqydyvK6W",
        "focus": 0.06619430086439781,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ERzLzQSjpuB-LZeJF3Pl",
        "focus": -0.12394383936248925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQQCrAjAYZuiwnJ2KWXNA",
      "type": "arrow",
      "x": 690.640625,
      "y": 473.68359375,
      "width": 207.234375,
      "height": 99.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1752363272,
      "version": 46,
      "versionNonce": 280212488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342098691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.234375,
          99.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ERzLzQSjpuB-LZeJF3Pl",
        "focus": 0.03965699870488395,
        "gap": 1.349609375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8hqY-01hbM3VbV-5duzr7",
      "type": "arrow",
      "x": 865.453125,
      "y": 472.07421875,
      "width": 188.67578125,
      "height": 104.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 532930680,
      "version": 174,
      "versionNonce": 859191416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342127485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.67578125,
          104.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ERzLzQSjpuB-LZeJF3Pl",
        "focus": -0.23580261591355337,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbDTGlvY4W_z6H7gPHsqT",
      "type": "rectangle",
      "x": 397.38671875,
      "y": 580.404296875,
      "width": 192.828125,
      "height": 66.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2083374600,
      "version": 111,
      "versionNonce": 895739256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lR3lVwucd8HhbwVX6SchY"
        },
        {
          "id": "SRTVUSvMWV8f043q6bHsA",
          "type": "arrow"
        },
        {
          "id": "37O_TRmlFpgGtv4P_596M",
          "type": "arrow"
        }
      ],
      "updated": 1738342184765,
      "link": null,
      "locked": false
    },
    {
      "id": "lR3lVwucd8HhbwVX6SchY",
      "type": "text",
      "x": 470.7907946705818,
      "y": 601.125,
      "width": 46.019973158836365,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1436009736,
      "version": 69,
      "versionNonce": 1798216056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342161845,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbDTGlvY4W_z6H7gPHsqT",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fa_-vzz_gfz7OqZmoiG9u",
      "type": "rectangle",
      "x": 967.68359375,
      "y": 582.416015625,
      "width": 192.828125,
      "height": 66.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 313430024,
      "version": 109,
      "versionNonce": 356765448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2WFhe-NCChcS53HWxXIZ"
        },
        {
          "id": "zU00WcVqrWzFksq_V8eKO",
          "type": "arrow"
        },
        {
          "id": "iifMUCkKyXEH4ghXJ9ofq",
          "type": "arrow"
        }
      ],
      "updated": 1738342411165,
      "link": null,
      "locked": false
    },
    {
      "id": "J2WFhe-NCChcS53HWxXIZ",
      "type": "text",
      "x": 1038.9876676946878,
      "y": 603.13671875,
      "width": 50.21997711062431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 896487176,
      "version": 67,
      "versionNonce": 1601904504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342165377,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fa_-vzz_gfz7OqZmoiG9u",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRTVUSvMWV8f043q6bHsA",
      "type": "arrow",
      "x": 454.84343728347676,
      "y": 649.693890801072,
      "width": 92.81640625,
      "height": 71.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2048119048,
      "version": 166,
      "versionNonce": 1535978104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342179250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.81640625,
          71.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbDTGlvY4W_z6H7gPHsqT",
        "focus": -0.05497668622121794,
        "gap": 2.8481876760720297,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "37O_TRmlFpgGtv4P_596M",
      "type": "arrow",
      "x": 541.6754685334768,
      "y": 647.873578301072,
      "width": 23.6015625,
      "height": 73.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1180579592,
      "version": 118,
      "versionNonce": 999371896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342184765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.6015625,
          73.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbDTGlvY4W_z6H7gPHsqT",
        "focus": -0.3448989003757877,
        "gap": 1.0278751760720297,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVBPrYOo5W_2XJugsrr2N",
      "type": "ellipse",
      "x": 283.87109375,
      "y": 722.1875,
      "width": 163.140625,
      "height": 86.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1477487368,
      "version": 120,
      "versionNonce": 557632376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7sjvvKRP1yHBEwsyGHVw"
        }
      ],
      "updated": 1738342297213,
      "link": null,
      "locked": false
    },
    {
      "id": "z7sjvvKRP1yHBEwsyGHVw",
      "type": "text",
      "x": 340.80249368266607,
      "y": 752.8271009173501,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1329871112,
      "version": 15,
      "versionNonce": 648695160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342297214,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVBPrYOo5W_2XJugsrr2N",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lewEej8vHgjQW3hskB2xi",
      "type": "ellipse",
      "x": 500.51953125,
      "y": 724.310546875,
      "width": 163.140625,
      "height": 86.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 120400136,
      "version": 171,
      "versionNonce": 1495498248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HoBXwtZM-aLjalh_11cv2"
        }
      ],
      "updated": 1738342219967,
      "link": null,
      "locked": false
    },
    {
      "id": "HoBXwtZM-aLjalh_11cv2",
      "type": "text",
      "x": 553.590938201709,
      "y": 754.9501477923501,
      "width": 56.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 817022984,
      "version": 74,
      "versionNonce": 113178120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342223421,
      "link": null,
      "locked": false,
      "text": "Meta ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lewEej8vHgjQW3hskB2xi",
      "originalText": "Meta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z1Y_tpV04h4eq9nW4iEb",
      "type": "arrow",
      "x": 334.7109375,
      "y": 808.109375,
      "width": 20.86328125,
      "height": 60.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 728699912,
      "version": 148,
      "versionNonce": 751447672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342305834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.86328125,
          60.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ike7IGA9UngTfmetaxaEA",
      "type": "text",
      "x": 261.6796875,
      "y": 880.03515625,
      "width": 104.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1562389624,
      "version": 51,
      "versionNonce": 797219960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342297213,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x87q54hAeNb1gTaCVZU8",
      "type": "arrow",
      "x": 587.8936207388294,
      "y": 808.4687868219706,
      "width": 20.86328125,
      "height": 60.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1115353208,
      "version": 208,
      "versionNonce": 495753480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342310118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.86328125,
          60.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8x__iA8kZnbLoDQuxY9ki",
      "type": "text",
      "x": 518.375,
      "y": 884.9375,
      "width": 93.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 526757896,
      "version": 45,
      "versionNonce": 584356216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342340567,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU00WcVqrWzFksq_V8eKO",
      "type": "arrow",
      "x": 1163.91015625,
      "y": 621.73046875,
      "width": 46.67578125,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1536589832,
      "version": 36,
      "versionNonce": 1301997576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342388741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.67578125,
          -0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fa_-vzz_gfz7OqZmoiG9u",
        "focus": 0.2008610466897151,
        "gap": 3.3984375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heVeeqsMTJiDVrVxoUqpW",
      "type": "text",
      "x": 1224,
      "y": 621,
      "width": 93.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 264799496,
      "version": 13,
      "versionNonce": 174209288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342396525,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iifMUCkKyXEH4ghXJ9ofq",
      "type": "arrow",
      "x": 1063.9098636979295,
      "y": 651.7534269639573,
      "width": 7.83203125,
      "height": 61.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 521850488,
      "version": 296,
      "versionNonce": 311154296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342428383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.726855052070505,
          25.09032303604272
        ],
        [
          7.83203125,
          61.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fa_-vzz_gfz7OqZmoiG9u",
        "focus": 0.04112003094281268,
        "gap": 2.8960050889572813,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fxgp0qDQHjffrLOoDw46Q",
      "type": "rectangle",
      "x": 978.8203125,
      "y": 717.470703125,
      "width": 192.828125,
      "height": 66.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1307355656,
      "version": 152,
      "versionNonce": 269907976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8z5m2NGkfGcOmqrH8Zs3"
        }
      ],
      "updated": 1738342434451,
      "link": null,
      "locked": false
    },
    {
      "id": "g8z5m2NGkfGcOmqrH8Zs3",
      "type": "text",
      "x": 1059.634385228157,
      "y": 738.19140625,
      "width": 31.199979543685913,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1440360712,
      "version": 113,
      "versionNonce": 1211027976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342437986,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fxgp0qDQHjffrLOoDw46Q",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d16JSv0TJl990vYmg1brb",
      "type": "arrow",
      "x": 1021.9137497834768,
      "y": 787.0643527705267,
      "width": 92.81640625,
      "height": 71.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1899696392,
      "version": 389,
      "versionNonce": 207894136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342464233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.81640625,
          71.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfHWNZBf9PEyNlLeD_6RP",
      "type": "arrow",
      "x": 1108.7457810334768,
      "y": 785.2440402705267,
      "width": 23.6015625,
      "height": 73.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1891872776,
      "version": 341,
      "versionNonce": 948348792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342464233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.6015625,
          73.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "otJHBov6iyNqHrGVkg6GU",
      "type": "ellipse",
      "x": 850.94140625,
      "y": 859.5579619694547,
      "width": 163.140625,
      "height": 86.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1407217416,
      "version": 343,
      "versionNonce": 2033383544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hs_6-7gT7W9Pywkl5DCMm"
        }
      ],
      "updated": 1738342464233,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs_6-7gT7W9Pywkl5DCMm",
      "type": "text",
      "x": 922.3928028257325,
      "y": 890.1975628868048,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1393380872,
      "version": 241,
      "versionNonce": 482885896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342469407,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otJHBov6iyNqHrGVkg6GU",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PojNkjLRBkQtjNDvGOe_2",
      "type": "ellipse",
      "x": 1067.58984375,
      "y": 861.6810088444547,
      "width": 163.140625,
      "height": 86.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 927354120,
      "version": 394,
      "versionNonce": 1857632888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jaoTfL1A3YzwdmLShLkPe"
        }
      ],
      "updated": 1738342464233,
      "link": null,
      "locked": false
    },
    {
      "id": "jaoTfL1A3YzwdmLShLkPe",
      "type": "text",
      "x": 1102.1712787659599,
      "y": 879.8206097618048,
      "width": 93.61991274356842,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1242000392,
      "version": 313,
      "versionNonce": 429681928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342493687,
      "link": null,
      "locked": false,
      "text": "paragraph\n(p)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PojNkjLRBkQtjNDvGOe_2",
      "originalText": "paragraph\n(p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWjQpLLKnCT4KlnTPiU5R",
      "type": "arrow",
      "x": 958.3125,
      "y": 944.6790557194547,
      "width": 20.86328125,
      "height": 60.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1162652424,
      "version": 389,
      "versionNonce": 1669628792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342602383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.86328125,
          60.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5F2QgbRwxv92OrC2sjJDo",
      "type": "arrow",
      "x": 1154.9639332388294,
      "y": 945.8392487914255,
      "width": 20.86328125,
      "height": 60.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1133644296,
      "version": 431,
      "versionNonce": 451980664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342464233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.86328125,
          60.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0GQCvqLe93ysbEcfh9Qv",
      "type": "arrow",
      "x": 852.0020667165518,
      "y": 907.9218143922184,
      "width": 20.86328125,
      "height": 60.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1041188872,
      "version": 409,
      "versionNonce": 1189691512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342600000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.86328125,
          60.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CXadc7utfXceSF7hin3nX",
      "type": "text",
      "x": 778.1189422607422,
      "y": 977.421875,
      "width": 93.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 643837192,
      "version": 297,
      "versionNonce": 963490424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342617900,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFs7ydtryClUltx4UsLMq",
      "type": "text",
      "x": 880.7151794433594,
      "y": 1018.96484375,
      "width": 104.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 391652728,
      "version": 84,
      "versionNonce": 1319505672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342625016,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHNFExQhNMegRLnn8vrQt",
      "type": "text",
      "x": 1080.7659606933594,
      "y": 1023.42578125,
      "width": 104.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1429969016,
      "version": 90,
      "versionNonce": 1984448008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342629916,
      "link": null,
      "locked": false,
      "text": "Text Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}